{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "sourceMap": false,
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "inlineSourceMap": false,
    "inlineSources": false
  }
}
